
@import "../dropdown/dropdown.acss";

.head-bar{
  flex-direction: row;
  display: flex;
  width: 100%;
  justify-content: space-around;
  /* background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%); */
  background-color: #065FB9;
  height: 100rpx; 
}

.head-section{
  height: 75rpx;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  /* background-color: #3296FA; */
  text-align: center;
  margin-top: 7rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.title-area{
 /* width: 175rpx;
  /* background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%); */
 /* background-image: linear-gradient(-225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%);*/
}

.head-section text{
  line-height: 75rpx;
}

.user-area{
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 2px 2px 1px powderblue inset;
}

.qrcode-area{
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 2px 2px 1px powderblue inset;
}

