<import src="../presenttable/presenttable.axml"/>
<template name="table">
  <view class="table-container">
    <view class="header">
      <view class="form-row head-row">
        <view class="delete">
          <image class="form-icon" src="../../images/delete.png" mode="scaleToFill" />
        </view>
        <label class="head-label">服务明细</label>
        <view class="blank"></view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-checkbox">
          <checkbox />
        </view>
        <view class="form-row-label">
          <input class="input" value="区域 厨房 三合一" />
        </view>
        <view class="form-row-operation">
          <view class="delete">
            <image class="form-icon" src="../../images/delete.png" mode="scaleToFill" />
          </view>
          <view class="edit">
            <image class="form-icon" src="../../images/edit.png" mode="scaleToFill" />
          </view>
          <view class="add">
            <image class="form-icon" src="../../images/add.png" mode="scaleToFill" />
          </view>
        </view>
      </view>
      <view class="form-line" />
      <view class="edit-area" a:if="{{showDetail}}">
         <template is="present-table" data="{{...listTableData}}"/>    
      </view>
  </view>
</template>