<view class="head-bar">
  <view id="headerouter" class="head-section user-area">
    <text id="headtext" catchTap="login">{{username}}</text>
    <view a:if="{{showDropdown}}">
      <view class="a-dropdown-wrapper expand">
        <scroll-view scroll-y="{{true}}" class="a-dropdown-contents">
          <block a:for={{dropdownData.data}} >
            <view id="dropdownItem-{{index}}" class="a-dropdown-list-item {{index !== (data.length - 1) ? '': 'last'}} {{index ===dropdownData.selectedItem ? 'selected': ''}}" hover-class="a-dropdown-list-item-hover" onTap="{{onListItemTap || '_onListItemTap'}}" catchTap="{{catchListItemTap || '_catchListItemTap'}}" data-index={{index}} data-title={{item.title}} >
              <view class="a-dropdown-list-item-line {{item.textMode ? 'a-dropdown-list-item-line-' + item.textMode : ''}}">
                <image a:if={{item.thumb}} class="a-dropdown-list-item-thumb" src="{{item.thumb}}" mode="scaleToFill" />
                <text class="a-dropdown-list-item-content">{{item.title}}</text>
                <view a:if={{item.extra}} class="a-dropdown-list-item-extra">{{item.extra}}</view>
                <view class="a-dropdown-list-item-check"/>
                <view class="a-dropdown-list-item-bottom" /></view>
            </view>
          </block>
        </scroll-view>
        <view class="a-dropdown-bg" onTap="_catchBgTap"></view>
      </view>
    </view>
  </view>
  <view class="head-section title-area">
    <text>{{title}}</text>
  </view>
  <view class="head-section qrcode-area">
    <text>扫码</text>
  </view>
</view>