<template name="calendar">
  <view class="calendar-container">
    <view class="top-bar flex row-direction align-items-center justify-content-between">
      <view class="prev-area date-grid flex justify-content-center align-items-center ">
        <view class="prev-handle"><<         
        </view>
      </view>
      <view class="date-area">{{curYear}}年{{curMonth}}月</view>
      <view class="next-area date-grid flex justify-content-center align-items-center">
        <view class="next-handle">>></view>
      </view>
    </view>
    <view class="weeks flex row-direction align-items-center justify-content-between flex-grow">
      <view class="week" a:for="{{weeksCh}}" a:key="{{index}}" data-idx="{{index}}">{{item}}</view>
    </view>
    <view class="days-row flex row-direction justify-content-between flex-grow" a:for="{{days}}" a:key="{{index}}" data-idx="{{index}}">
      <view class="days-this-row flex align-items-center justify-content-center backgroud-{{item.choosed}}" a:for="{{item}}" a:key="{{index}}" data-idx="{{index}}">
        <view class="day border-radius flex justify-content-center flex-wrap">
          {{item.day||item}}  
          <view class="todo-dot flex justify-content-center align-items-center" a:if="{{item.showTodoLabel}}">{{item.toDoCount}}</view>
        </view>
      </view>
    </view>
  </view>
</template>