.edit-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.search-input{
  border: 1px solid black;
  width: 100%;
  background-color: #fff;
  padding: 5px;
}

.edit-table{
  display: flex;
  flex-direction: column;
}

.row{
  display: flex;
  flex-direction: row;
  align-items:center;
  border-bottom: 1px solid white;
  height: 32px;
  line-height: 32px;
}

.row:nth-child(even){
   background-color: lightskyblue;
}

.row:nth-child(odd){
   background-color: lightblue;
}

.header-row{
  background-color: lightseagreen!important;
}

.first-column{
  width: 160rpx;
  border-right: 1px solid white;
}

.header-text{
  margin-left: 10rpx;
}

.input-row{
  display: flex;
  align-items: center;
}


.edit-input{
  padding: 0 2rpx;
  background-color: inherit;
}
