
<import src="../templates/calendar/calendar.axml"/>
<view class="date-page-container">
 <header title="工单日历"/>
   <calendar />
   <view class="list-section">
     <view  class="list-item" a:for="{{choosedTodoList}}" a:key="{{index}}" data-idx="{{index}}" catchTap="handleListItemClick"> 
        <text class="date-item">{{item.date}}</text>
        <text class="text-item">{{item.location}}</text>
     </view>
  </view> 
</view>