
<view class="date-page-container">
 <header title="工单日历"/>
   <calendar onChangeDay="onChangeDay"/>
   <view class="list-section">
     <view  class="list-item" a:for="{{choosedTodoList}}" a:key="{{index}}" data-idx="{{index}}" catchTap="handleListItemClick"> 
        <text class="date-item">{{item.contractNumber}}</text>
        <text class="text-item">{{item.projectName}}</text>
     </view>
  </view> 
</view>